# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.webapiskeleton.AdvisorsApplication
archivesBaseName=web-api-skeleton

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.0.2
codenarcVersion=0.21

# contrib repository properties
getContribFiles=no
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=32a1c106357f806aefd7c22ae178ad34cc1b0e0a