# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.webapiskeleton.AdvisorsApplication
archivesBaseName=advisors-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.0.2
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=2f8f099ad519e18cc733e3b3db68f7beb7f7d872